<?xml version="1.0" encoding="utf-8"?>
<com.secretingradient.launchertest.MyRoot xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/research_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResearchActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/research_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/research_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/research_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/research_rv" />

</com.secretingradient.launchertest.MyRoot>

