<?xml version="1.0" encoding="utf-8"?>
<com.secretingradient.ingradientlauncher.MyRoot xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/research_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResearchActivity">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.secretingradient.ingradientlauncher.TestStage
            android:layout_marginTop="100dp"
            android:id="@+id/stage1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.secretingradient.ingradientlauncher.SnapLayoutHover
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                app:snapCountX="3"
                android:clickable="false"
                android:focusable="false"
                app:snapCountY="4" />

            <com.secretingradient.ingradientlauncher.sensor.RemoveSensor
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </com.secretingradient.ingradientlauncher.TestStage>

        <com.secretingradient.ingradientlauncher.TestStage
            android:id="@+id/stage2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <com.secretingradient.ingradientlauncher.SnapLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                app:snapCountX="3"
                app:snapCountY="3" />

            <com.secretingradient.ingradientlauncher.sensor.RemoveSensor
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </com.secretingradient.ingradientlauncher.TestStage>
    </LinearLayout>

    <com.secretingradient.ingradientlauncher.drag.DragLayer
        android:id="@+id/drag_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.secretingradient.ingradientlauncher.MyRoot>
