<?xml version="1.0" encoding="utf-8"?>
<com.secretingradient.ingradientlauncher.MyRoot xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/research_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResearchActivity"
    android:clipChildren="true"
    android:clipToPadding="true">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="true"
        android:clipToPadding="true">

        <com.secretingradient.ingradientlauncher.TestStage
            android:background="@color/TransparentBlackDarker"
            android:layout_marginTop="100dp"
            android:id="@+id/stage1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clipChildren="true"
            android:clipToPadding="true">

            <FrameLayout
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark">
                <com.secretingradient.ingradientlauncher.sensor.RemoveSensor
                    android:background="@android:color/holo_orange_dark"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="100dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
            </FrameLayout>


        </com.secretingradient.ingradientlauncher.TestStage>
    </LinearLayout>

</com.secretingradient.ingradientlauncher.MyRoot>
