<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewPagerTest">
    <androidx.viewpager2.widget.ViewPager2 android:layout_width="match_parent"
                                           android:layout_height="match_parent"
    android:id="@+id/vp_test">

    </androidx.viewpager2.widget.ViewPager2>

</RelativeLayout>