<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/try_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical"
        tools:context=".try_grid.TryGridActivity">

    <com.example.launchertest.launcher_skeleton.LauncherScreenGrid
            android:id="@+id/try_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="7"
            android:layout_weight="1">

    </com.example.launchertest.launcher_skeleton.LauncherScreenGrid>

    <com.example.launchertest.try_grid.ButtonType
            android:id="@+id/try_grid_request_btn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="relayout()"
            android:textAllCaps="false"
            android:layout_weight="0"/>

</LinearLayout>