<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/try_icons_root"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".try_grid.TryAdaptiveIconsActivity"
        android:padding="50dp">

    <com.example.launchertest.launcher_skeleton.AppShortcut
            android:id="@+id/try_icons_shortcut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="no_app"/>


</LinearLayout>