<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".try_grid.TryGridActivity"
        android:id="@+id/try_rl">

    <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="5"
                android:rowCount="7"
                android:id="@+id/try_grid">

        <com.example.launchertest.try_grid.ImgType
                android:background="@drawable/ic_launcher_background"
                android:layout_width="144px"
                android:layout_height="144px"
                android:layout_gravity="center"
                android:layout_margin="20px"
        />
        <com.example.launchertest.try_grid.ImgType
                android:background="@mipmap/ic_launcher"
                android:layout_width="144px"
                android:layout_height="144px"
                android:layout_gravity="center"
                android:layout_margin="20px"
        />
        <com.example.launchertest.try_grid.ImgType
                android:background="@mipmap/ic_launcher"
                android:layout_width="144px"
                android:layout_height="144px"
                android:layout_gravity="center"
                android:layout_margin="20px"
        />
        <com.example.launchertest.try_grid.ImgType
                android:background="@mipmap/ic_launcher"
                android:layout_width="144px"
                android:layout_height="144px"
                android:layout_gravity="center"
                android:layout_margin="20px"
        />
        <com.example.launchertest.try_grid.ImgType
                android:background="@mipmap/ic_launcher"
                android:layout_width="144px"
                android:layout_height="144px"
                android:layout_gravity="center"
                android:layout_margin="20px"
        />
        <com.example.launchertest.try_grid.ImgType
                android:background="@mipmap/ic_launcher"
                android:layout_width="144px"
                android:layout_height="144px"
                android:layout_gravity="center"
                android:layout_margin="20px"
        />
        <com.example.launchertest.try_grid.ImgType
                android:background="@mipmap/ic_launcher"
                android:layout_width="144px"
                android:layout_height="144px"
                android:layout_gravity="center"
                android:layout_margin="20px"
        />
        <com.example.launchertest.try_grid.ImgType
                android:background="@mipmap/ic_launcher"
                android:layout_width="144px"
                android:layout_height="144px"
                android:layout_gravity="center"
                android:layout_margin="20px"
        />

    </GridLayout>

</RelativeLayout>