<?xml version="1.0" encoding="utf-8"?>
<com.secretingradient.ingradientlauncher.MyRoot xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/research_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.secretingradient.ingradientlauncher.SnapLayout
        android:id="@+id/snap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        custom:snapCountX="8"
        custom:snapCountY="12">
    </com.secretingradient.ingradientlauncher.SnapLayout>
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:inputType="number"/>
</com.secretingradient.ingradientlauncher.MyRoot>

