<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.secretingradient.ingradientlauncher.sensor.UpSensor
        android:id="@+id/up_sensor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sensor_height"
        android:padding="@dimen/sensor_padding"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/all_apps_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="true"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toTopOf="@id/info_sensor"
        app:layout_constraintTop_toBottomOf="@+id/up_sensor" />

    <com.secretingradient.ingradientlauncher.sensor.InfoSensor
        android:id="@+id/info_sensor"
        android:layout_width="0dp"
        android:layout_height="@dimen/sensor_height"
        android:padding="@dimen/sensor_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/uninstall_sensor"
        app:layout_constraintStart_toStartOf="parent" />

    <com.secretingradient.ingradientlauncher.sensor.UninstallSensor
        android:id="@+id/uninstall_sensor"
        android:layout_width="0dp"
        android:layout_height="@dimen/sensor_height"
        android:padding="@dimen/sensor_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/info_sensor" />

    <com.secretingradient.ingradientlauncher.SearchDataView
        android:id="@+id/search"
        android:hint="@string/search"
        android:layout_width="0dp"
        android:layout_height="@dimen/sensor_height"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintEnd_toStartOf="@id/sort_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/TransparentWhite"/>

    <ImageView
        android:id="@+id/sort_view"
        android:layout_width="60dp"
        android:layout_height="@dimen/sensor_height"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:padding="@dimen/sensor_padding"
        android:src="@drawable/ic_sort_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search"
        app:layout_constraintTop_toTopOf="parent" />

</merge>
