<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.secretingradient.ingradientlauncher.element.TrashView
        android:id="@+id/trash_view1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="15dp"
        android:src="@drawable/ic_delete"
        android:layout_weight="0"
        />
    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/user_stage_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="horizontal"
            android:clipChildren="true"
            />

    <com.secretingradient.ingradientlauncher.element.TrashView
            android:id="@+id/trash_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="15dp"
            android:src="@drawable/ic_delete"
            android:layout_weight="0"
            />
</merge>